<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Rating Return</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(216, 12%, 8%);
      }

      .container {
        text-align: center;
      }
      */ .container img {
        width: 100px;
      }

      p {
        color: hsl(25, 97%, 53%);
      }

      div#rating p {
        border: 2px solid hsl(213, 19%, 18%);
        border-radius: 12px;
        background-color: hsl(213, 19%, 18%);
        height: 25px;
        width: 75%;
        padding: 3px;
        align-items: center;
      }

      h4 {
        color: white;
      }

      p#appreciate {
        color: white;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40vw;
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->
    <div class="container">
      <img
        src="./images/illustration-thank-you.svg"
        alt="Credit card and mobile phone"
      />
    </div>

    <div id="words">
      <div id="rating">
        <!--Will add user interactive rating *just for design purposes* -->
        <p>You selected 4 out of 5</p>
      </div>

      <h4>Thank you!</h4>

      <p id="appreciate">
        We appreciate you taking the time to give a rating. If you ever need
        more support, don’t hesitate to get in touch!
      </p>

      <!-- Thank you state end -->
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
